# IdentityMailProject

./: IdentityMailProject.sln  README.md
IdentityMailProject.BusinessLayer/: IdentityMailProject.BusinessLayer.csproj
IdentityMailProject.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IMessageService.cs
IdentityMailProject.BusinessLayer/Concrete/: CategoryManager.cs  GenericManager.cs  MessageManager.cs
IdentityMailProject.EntityLayer/Concrete/: AppRole.cs  (+4 more)
IdentityMailProject.PresentationLayer/: Dockerfile  IdentityMailProject.PresentationLayer.csproj  Program.cs
IdentityMailProject.PresentationLayer/Controllers/: ErrorPageController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MessageController.cs  RegisterController.cs
IdentityMailProject.PresentationLayer/Models/: CustomIdentityErrorValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityMailProject.PresentationLayer/Properties/: launchSettings.json
IdentityMailProject.PresentationLayer/Views/: _ViewImports.cshtml
IdentityMailProject.PresentationLayer/Views/ErrorPage/: Error404.cshtml
IdentityMailProject.PresentationLayer/Views/Layout/: PartialFooter.cshtml  PartialHead.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml
IdentityMailProject.PresentationLayer/Views/Login/: Index.cshtml
IdentityMailProject.PresentationLayer/Views/Message/: Index.cshtml
IdentityMailProject.PresentationLayer/Views/Register/: Index.cshtml
IdentityMailProject.PresentationLayer/Views/Shared/: _Layout.cshtml  _MailLayout.cshtml
(+14 files in other folders)
